WPF_JSON_Rick_and_Morty/WPF_JSON_Rick_and_Morty/MainWindow.xaml

<Window x:Class="WPF_JSON_Rick_and_Morty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_JSON_Rick_and_Morty"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstCharacters" HorizontalAlignment="Left" Height="274" Margin="10,62,0,0" VerticalAlignment="Top" Width="274" SelectionChanged="lstCharacters_SelectionChanged"/>
        <Label x:Name="lblTitle" Content="Rick and Morty Characters" HorizontalAlignment="Left" Margin="300,21,0,0" VerticalAlignment="Top" Height="36" Width="192" FontSize="16" FontFamily="Calibri Light"/>
        <Button x:Name="btnSubmit" Content="Do Something" HorizontalAlignment="Left" Margin="282,353,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="btnSubmit_Click"/>
        <Image x:Name="imgCharacter" HorizontalAlignment="Left" Height="135" Margin="289,114,0,0" VerticalAlignment="Top" Width="135"/>
        <WebBrowser x:Name="wbCharacterInfo" HorizontalAlignment="Left" Height="275" Margin="428,62,0,0" VerticalAlignment="Top" Width="358" RenderTransformOrigin="0.5,0.5">
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.478"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>

    </Grid>
</Window>
